# Cassandra
CASS_HOSTS=127.0.0.1
CASS_USER=cassandra
CASS_PASS=cassandra

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=poliglot

# Redis
REDIS_URL=redis://localhost:6379/0

# Neo4j
NEO_URI=bolt://localhost:7687
NEO_USER=neo4j
NEO_PASS=neo4jpassword
NEO_DB=neo4j

